\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{eq:exo3}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:exo3@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Résultat obtenu pour le problème temps optimal pour le contrôle du tram\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Exo21}{{1}{3}{Résultat obtenu pour le problème temps optimal pour le contrôle du tram\relax }{figure.caption.1}{}}
\newlabel{fig:Exo21@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confirmation des résultats pour la 2ème version par comparaison avec la première: $\epsilon =0$, $\xi = 1$, et donc coût$=2.409$\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Exo2Verif}{{2}{4}{Confirmation des résultats pour la 2ème version par comparaison avec la première: $\epsilon =0$, $\xi = 1$, et donc coût$=2.409$\relax }{figure.caption.2}{}}
\newlabel{fig:Exo2Verif@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{fig:21}{{3a}{4}{$\xi = 0.99$, coût$=0.7362$\relax }{figure.caption.3}{}}
\newlabel{fig:21@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{sub@fig:21}{{a}{4}{$\xi = 0.99$, coût$=0.7362$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:21@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{fig:22}{{3b}{4}{$\xi = 0.5$, coût$=1.4714$\relax }{figure.caption.3}{}}
\newlabel{fig:22@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\newlabel{sub@fig:22}{{b}{4}{$\xi = 0.5$, coût$=1.4714$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:22@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\newlabel{fig:23}{{3c}{4}{$\xi = 0.01$, coût$=0.6669$\relax }{figure.caption.3}{}}
\newlabel{fig:23@cref}{{[subfigure][3][3]3c}{[1][4][]4}}
\newlabel{sub@fig:23}{{c}{4}{$\xi = 0.01$, coût$=0.6669$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:23@cref}{{[subfigure][3][3]3c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultats obtenus pour $\epsilon = 0.05$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:epsFaible}{{3}{4}{Résultats obtenus pour $\epsilon = 0.05$\relax }{figure.caption.3}{}}
\newlabel{fig:epsFaible@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{fig:24}{{4a}{4}{$\xi = 0.99$, coût$=0.6199$\relax }{figure.caption.4}{}}
\newlabel{fig:24@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{sub@fig:24}{{a}{4}{$\xi = 0.99$, coût$=0.6199$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:24@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{fig:25}{{4b}{4}{$\xi = 0.5$, coût$=0.3298$\relax }{figure.caption.4}{}}
\newlabel{fig:25@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{sub@fig:25}{{b}{4}{$\xi = 0.5$, coût$=0.3298$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:25@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{fig:26}{{4c}{4}{$\xi = 0.01$, coût$=0.2700$\relax }{figure.caption.4}{}}
\newlabel{fig:26@cref}{{[subfigure][3][4]4c}{[1][4][]4}}
\newlabel{sub@fig:26}{{c}{4}{$\xi = 0.01$, coût$=0.2700$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:26@cref}{{[subfigure][3][4]4c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultats obtenus pour $\epsilon = 0.25$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:epsFort}{{4}{4}{Résultats obtenus pour $\epsilon = 0.25$\relax }{figure.caption.4}{}}
\newlabel{fig:epsFort@cref}{{[figure][4][]4}{[1][4][]4}}
\newlabel{eq:exo3}{{7}{5}{}{equation.0.7}{}}
\newlabel{eq:exo3@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Représentation des points d'équilibre du système\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Champs de vecteurs et trajectoires obtenus en utilisant les modules 'quiver' et 'streamplot' de Matplotlib, ceci en interprétant les dérivées $x^\prime (t)$ et $y^\prime (t)$ comme des vitesses. La couleur de la trajectoire (rouge-jaune) indique la quantité de prédateurs dans l'écosystème, sur laquelle on agit directement. À gauche $u\equiv 0$, et à droite $u\equiv 2$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase}{{6}{7}{Champs de vecteurs et trajectoires obtenus en utilisant les modules 'quiver' et 'streamplot' de Matplotlib, ceci en interprétant les dérivées $x^\prime (t)$ et $y^\prime (t)$ comme des vitesses. La couleur de la trajectoire (rouge-jaune) indique la quantité de prédateurs dans l'écosystème, sur laquelle on agit directement. À gauche $u\equiv 0$, et à droite $u\equiv 2$.\relax }{figure.caption.6}{}}
\newlabel{fig:phase@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectoire obtenue par résolution numérique du système avec un contrôle constant\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Exo3Test}{{7}{7}{Trajectoire obtenue par résolution numérique du système avec un contrôle constant\relax }{figure.caption.7}{}}
\newlabel{fig:Exo3Test@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résultats de contrôle d'insecte obtenu pour la première version\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TempsMin}{{8}{8}{Résultats de contrôle d'insecte obtenu pour la première version\relax }{figure.caption.8}{}}
\newlabel{fig:TempsMin@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Résultats de contrôle d'insecte obtenu pour la deuxième version\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CoutMin}{{9}{8}{Résultats de contrôle d'insecte obtenu pour la deuxième version\relax }{figure.caption.9}{}}
\newlabel{fig:CoutMin@cref}{{[figure][9][]9}{[1][8][]8}}
